<html>
    <head>
        <title></title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!--Bootstrapr5 CSS-->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <!--font font-awesome-->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            <!--JavaScript-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <style>
      .bg{
        background-color: #ade0e783;
      }
      .na{
        background-color:#ADE0E7;
      }

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.wrapper{
    max-width: 1200px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    display: flex;
    margin: 50px auto;
    box-shadow: 0 8px 20px 0px #1f1f1f1a;
    overflow: hidden;
}

.wrapper .form-right{
    background-image: url('g2.jpg');
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 20px 40px;
    position: relative;
    width: 100%;
    color: #fff;
}

.wrapper .form-left{
    padding: 20px 40px;
    position: relative;
    width: 100%;
}

.wrapper .form-left h2{
    color:#65ccda;
    font-style: oblique;
    font-weight: bolder;
}


.wrapper .form-left label{
    font-weight: 600;
    font-size: 15px;
    color: #666;
    display: block;
    margin-bottom: 8px;
}

.wrapper .form-left .input-field{
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #e5e5e5;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: none;
    color: #333;
}

.wrapper .form-left .input-field:focus{
    border: 1px solid #ADE0E7;
}


.wrapper .option {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    font-size: 0.95rem;
    font-weight: 900;
    cursor: pointer;
    user-select: none
}

.wrapper .option input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.wrapper .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 2px
}

.wrapper .option:hover input~.checkmark {
    background-color: #f1f1f1
}

.wrapper .option input:checked~.checkmark {
    border: 2px solid #e5e5e5;
    background-color: #fff;
    transition: 300ms ease-in-out all
}

.wrapper .checkmark:after {
    content: "\2713";
    position: absolute;
    display: none;
    color: #000000;
    font-size: 1rem;
}

.wrapper .option input:checked~.checkmark:after {
    display: block
}

.wrapper .option .checkmark:after {
    left: 2px;
    top: -4px;
    width: 5px;
    height: 10px
}

.wrapper .register{
    padding: 12px;
    background:#ADE0E7;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 130px;
    border: none;
    margin: 6px 0 50px 0px;
    cursor: pointer;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}

.wrapper .register:hover{
    background-color:#65ccda;
}

.wrapper a{
    text-decoration: none;
}

@media (max-width: 860.5px) {
    .wrapper{
        margin: 50px 5px;
    }
}


@media (max-width: 767.5px){
    .wrapper{
        flex-direction: column;
        margin: 30px 20px;
    }

    .wrapper .form-left{
        border-bottom-left-radius: 0px;
    }

    
}
@media (max-width: 575px) {

    .wrapper{
        margin: 30px 15px;
    }

    .wrapper .form-left{
        padding: 25px;
    }
    .wrapper .form-right{
        padding: 25px;
    }
}
    </style>
    </head>
    <body>
      <!--Navigation Bar-->
      <div class="body">
      <nav class="navbar navbar-expand-lg p-3 na" >
        <div class="container-fluid">
          <a class="navbar-brand" style="color: black; font-weight: bolder;"  href="LandingPage.html">MerryMeal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link mx-2 active" aria-current="page" style="color: black; font-weight: bolder;" href="LandingPage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" style="color: black; font-weight: bolder;"  href="Menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" style="color: black; font-weight: bolder;" href="#">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" style="color: black; font-weight: bolder;" href="Kitchens.html">Kitchens</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" style="color: black; font-weight: bolder;" href="Aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" style="color: black; font-weight: bolder;" href="Contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" style="font-size: 1.7rem; color: black; " href="LandingPage.html"><i class="fas fa-user-circle"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" style="font-size: 1.7rem; color: black; " href="SignUp.html"><i class="fas fa-sign-in-alt"></i></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!---->
    <div class="body">
    <div class="wrapper">
      <form class="form-left">
        <h2 class="text-uppercase">Volunteer Sign Up</h2><br>
        <p style="color: #65ccda; font-weight: bold;">_____Sign up with</p>
        <div class="row">
          <div class="col-sm-6 mb-3">
          <a href="Menu.html">
            <button type="button" class=" btn btn-labeled btn-light  col-12 mx-auto" style="color:#65ccda;">
              <span class="btn-label" style="color: #65ccda;"><i class="fab fa-facebook" style="font-size: 1.6rem; margin-right: 12px;"></i></span>Continue with Facebook</button>
          </a>
          </div>
          <div class="col-sm-6 mb-3">
            <a href="Menu.html">
              <button type="button" class=" btn btn-labeled btn-light  col-12 mx-auto" style="color: #65ccda;">
                <span class="btn-label" style="color: #65ccda;"><i class="fab fa-google" style="font-size: 1.6rem; margin-right: 12px;"></i></span>Continue with Google</button>
            </a>
          </div>

          <h5 class="text-center" style="color:  #65ccda; font-weight: bold; font-style: oblique;">Or</h5>
          </div>
        <div class="row">
            <div class="col-sm-6 mb-3">
                <label>First Name</label>
                <input type="text" name="first_name" id="first_name" class="input-field">
            </div>
            <div class="col-sm-6 mb-3">
                <label>Last Name</label>
                <input type="text" name="last_name" id="last_name" class="input-field">
            </div>
        </div>
        <div class="mb-3">
            <label>Your Email</label>
            <input type="email" class="input-field" name="email" required>
        </div>
        <div class="row">
            <div class="col-sm-6 mb-3">
                <label>Password</label>
                <input type="password" name="pwd" id="pwd" class="input-field">
            </div>
            <div class="col-sm-6 mb-3">
                <label>Confirm Password</label>
                <input type="password" name="cpwd" id="cpwd" class="input-field">
            </div>
        </div>
        <div class="row">
          <div class="col-sm-6 mb-3">
              <label>Phone</label>
              <input type="text" name="phone" id="phone" class="input-field"> 
          </div>
          <div class="col-sm-6 mb-3">
              <label>Age</label>
              <input type="text" name="age" id="age" class="input-field">
          </div>
      </div>
    <div class="mb-3">
      <label>Address</label>
      <input type="text" name="address" id="address" class="input-field">
  </div>

        <div class="mb-3">
            <label class="option">I've read and agree to the<a href="#">Terms and Conditions</a>
                <input type="checkbox" checked>
                <span class="checkmark"></span>
            </label>
        </div>

        <div class="form-field mb-1">
            <input type="submit" value="Register" class="register" name="register">
        </div>

        <div class="mb-3">
          <label class="text">Already have an account? <a href="Login.html">Sign In</a></label>
        </div>
    </form>
      <div class="form-right ">
      </div>

  </div>
  </div>
        <!--Footer-->
        <!-- Remove the container if you want to extend the Footer to full width. -->

          <footer class="text-black text-center text-lg-start na">
            <div class="container p-4">
              <div class="row mt-4">
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">About company</h5>

          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque corrupti.
          </p>

          <p>
            Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
            molestias.
          </p>

          <div class="mt-4">
            <!-- Facebook -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>
            <!-- Dribbble -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-dribbble"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-google-plus-g"></i></a>
            <!-- Linkedin -->
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1">Search something</h5>

          <div class="form-outline form-white mb-4">
            <input type="text" id="formControlLg" class="form-control form-control-lg" />
            <label class="form-label" for="formControlLg">Search</label>
          </div>

          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Warsaw, 00-967, Poland</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">contact@example.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567 88</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Opening hours</h5>

          <table class="table text-center text-white">
            <tbody class="fw-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</div>

<!-- End of .container -->
    </body>
</html>